.books-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.filter-container{
    display: flex;
    gap: 8px;

    font-weight: bold;
}

.book-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);

    padding: 10px;

    background-color: rgb(216, 233, 248);

}

.text-container{
    display: flex;
    flex-direction: column;

    gap: 15px;
}

.read-more{
    color: blue;
    cursor: pointer;

    position: relative;
    top: 20px;
}

.full-details{
    position: relative;
    bottom: 200px;
    left: 25%;
    translate: -50% -50%;

    width: 200px;
    height: 100px;
    border-radius: 50px;

    cursor: pointer;

    opacity: 0;

    transition: 0.75s;

    font-size: 2em;
    font-weight: bold;

    background-color: rgb(193, 149, 234);
    margin: 5px;
}

.full-details:hover{
    opacity: 1;
    transform: scaleX(1);
    
}

.expensive{
    color: red;
}

.cheap{
    color: green;
}

.btn-container{


}

.book-container:hover ~ .btn-container>a>.btn{
    animation: flip;
    animation-duration: 1.5s;
    opacity: 1;
    /* rotate: 10deg; */
}
.book-container:hover ~ .btn-container{
    /* background-color: rgba(0, 0, 0, 0.427); */
}

.x-btn{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.book-details{
    display: grid;
    grid-template-columns: repeat(2,1fr);

    gap: 5px;
}

.book-details > img{
grid-column: 2 / 3;
grid-row: 1 / 10;
}

.book-details > h3{
    display: flex;
    align-items: center;

    gap: 5px;
}

.sale{
    background-color: red;
    color: yellow;

    padding: 2px;

    border-radius: 5px;
}

.button-container{
    display: flex;
    justify-content: space-between;

    padding: 25px;
}

.edit-header{
    text-align: center;
}

.edit-container{
    display: grid;
    grid-template-rows: repeat(2,auto);
    grid-template-columns: repeat(3,auto);
    gap: 5px;

    align-items: center;

    justify-content: space-between;

    margin: 15px;

    background-color: rgb(204, 225, 243);
    padding: 10px;
}

.edit>input{
    width: 25vw;
}

.edit-container>*{
    display: flex;
    gap: 5px;
    align-items: center;

}

.edit-container>img{
    grid-column: 1/-1;
    justify-self: center;
    margin: 25px;
    /* padding: 5px; */

    border-radius: 5px;
    border: 5px solid rgb(193, 149, 234);
}

.btn{
    background-color: rgb(193, 149, 234);
    border-radius: 5px;
    border: 2px solid black;
    padding: 5px;
}

.btn:active{
    background-color: rgb(95, 45, 156);
    color: white;
}

.discard{
    animation: discard;
    animation-duration: 1s;
}

@keyframes discard {

    100%{
    
        margin-left: 1000px;
        /* transform: scaleX(1); */
    }
    
}

